<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Menu Name -->
    <TextView
        android:id="@+id/menu_name_text_view"
        style="@style/style_menu_name_text_view"
        android:text="@string/settings_string" />
    <!-- Inner RelativeLayout for buttons -->
    <RelativeLayout
        style="@style/style_menu_page_RelativeLayout"
        android:layout_below="@+id/menu_name_text_view">
        <!-- Button to change player name -->
        <Button
            android:id="@+id/changePlayerNameButton"
            style="@style/style_button_settings_screen"
            android:onClick="onChangePlayerNameButtonClick"
            android:text="@string/change_player_name_string" />
        <!-- Button to toggle sound on or off -->
        <Button
            android:id="@+id/toggleSoundButton"
            style="@style/style_button_settings_screen"
            android:layout_below="@+id/changePlayerNameButton"
            android:onClick="onToggleSoundClick"
            android:text="@string/toggle_sound_off_string" />
        <!-- Button to toggle theme light or dark -->
        <Button
            android:id="@+id/toggleThemeButton"
            style="@style/style_button_settings_screen"
            android:layout_below="@+id/toggleSoundButton"
            android:onClick="onToggleThemeClick"
            android:text="@string/toggle_theme_dark_string" />
        <!-- Button to reset high scores -->
        <Button
            android:id="@+id/resetHighScoresButton"
            style="@style/style_button_settings_screen"
            android:layout_below="@+id/toggleThemeButton"
            android:onClick="onResetHighScoresClick"
            android:text="@string/reset_high_scores_string" />
        <!-- Button to skip splash screen -->
        <Button
            android:id="@+id/skipSplashScreenButton"
            style="@style/style_button_settings_screen"
            android:layout_below="@+id/resetHighScoresButton"
            android:onClick="onSkipSplashScreenClick"
            android:text="@string/disable_splash_screen_string" />
    </RelativeLayout>
    <!-- Back Button at the bottom -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:onClick="onBackButtonClick"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/back_string" />
</RelativeLayout>