<!-- res/layout/activity_high_scores.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- App Name -->
    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_color"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:padding="@dimen/menu_padding"
        android:text="@string/high_scores_string"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- TableLayout for headings and rows -->
    <TableLayout
        android:id="@+id/tableLayoutScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_name_text_view" />
    <!-- Back Button at the bottom -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:onClick="onBackButtonClick"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/back_string" />
</RelativeLayout>
