<!-- res/layout/title_screen_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!-- App Name -->
    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_padding"
        android:letterSpacing="0.1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Start Button -->
    <Button
        style="@style/style_button_title_screen"
        android:onClick="startGame"
        android:text="@string/start_string" />
    <!-- Settings Button -->
    <Button
        style="@style/style_button_title_screen"
        android:onClick="openSettings"
        android:text="@string/settings_string" />
    <!-- High Scores Button -->
    <Button
        style="@style/style_button_title_screen"
        android:onClick="viewHighScores"
        android:text="@string/high_scores_string" />
    <!-- Quit Button -->
    <Button
        style="@style/style_button_title_screen"
        android:text="@string/quit_string" />
</LinearLayout>
