<!-- res/layout/title_screen_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!-- App Name -->
    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_padding"
        android:letterSpacing="0.1"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Start Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_padding"
        android:onClick="startGame"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/start_string"
        app:backgroundTint="@color/button_color" />
    <!-- Settings Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_padding"
        android:onClick="openSettings"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/settings_string"
        app:backgroundTint="@color/button_color" />
    <!-- High Scores Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_padding"
        android:onClick="viewHighScores"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/high_scores_string"
        app:backgroundTint="@color/button_color" />
    <!-- Quit Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_padding"
        android:onClick="quitApp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/quit_string"
        app:backgroundTint="@color/button_color" />
</LinearLayout>
