<!-- res/layout/activity_game.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Question color section at the top -->
    <TextView
        android:id="@+id/questionColorSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/questionColorText"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Blue bar -->
    <com.example.barega.IntractableDrawingTextView
        android:id="@+id/blueBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/redBar"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionColorSection"
        app:layout_constraintWidth_percent="0.333" />
    <!-- Red bar -->
    <com.example.barega.IntractableDrawingTextView
        android:id="@+id/redBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintEnd_toStartOf="@+id/greenBar"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/blueBar"
        app:layout_constraintTop_toBottomOf="@+id/questionColorSection"
        app:layout_constraintWidth_percent="0.333" />
    <!-- Green bar -->
    <com.example.barega.IntractableDrawingTextView
        android:id="@+id/greenBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/redBar"
        app:layout_constraintTop_toBottomOf="@+id/questionColorSection"
        app:layout_constraintWidth_percent="0.333" />
    <!-- Answer color section -->
    <TextView
        android:id="@+id/answerColorSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="@string/answerColorText"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/blackSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBar" />
    <!-- Score section -->
    <LinearLayout
        android:id="@+id/blackSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerColorSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <!-- Score Titles -->
            <TextView
                style="@style/style_score_section_title"
                android:gravity="start"
                android:text="@string/scoreText" />
            <!-- Level TextView -->
            <TextView
                style="@style/style_score_section_title"
                android:gravity="top|center_horizontal"
                android:text="@string/levelText" />
            <!-- Chances Left TextView -->
            <TextView
                style="@style/style_score_section_title"
                android:gravity="end"
                android:text="@string/chancesLeftText" />
        </LinearLayout>
        <!-- Score Values -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <!-- Score TextView -->
            <TextView
                style="@style/style_score_section_value"
                android:gravity="start"
                android:text="@string/dummy_score" />
            <!-- Level TextView -->
            <TextView
                style="@style/style_score_section_value"
                android:gravity="top|center_horizontal"
                android:text="@string/dummy_level" />
            <!-- Chances Left TextView -->
            <TextView
                style="@style/style_score_section_value"
                android:gravity="end"
                android:text="@string/dummy_chances_left" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
