<!-- res/layout/level_passed.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"

    android:padding="32dp">

    <TextView
        android:id="@+id/levelCleared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/level_cleared_message"
        android:textColor="@android:color/white"

        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
